{
  "name": "svg.intersections.js",
  "version": "1.1.3",
  "description": "Intersection plugin for svg.js",
  "main": "svg.intersections.js",
  "scripts": {
    "makedocs": "jsdoc2md svg.intersections.js | cat readme_src/head.md - readme_src/tail.md > README.md"
  },
  "keywords": [
    "svg",
    "svg.js",
    "intersection",
    "intersections",
    "plugin",
    "line",
    "point",
    "geometry",
    "length"
  ],
  "author": "Anton Matiashevich <a.matiashevich@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/amatiash/svg.intersections.js.git"
  },
  "github": "https://github.com/amatiash/svg.intersections.js",
  "license": "MIT",
  "dependencies": {
    "svg.js": "2.x"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "1.x"
  }
}
